{
  "compilerOptions": {
	"module": "none",
	"target": "ESNext",
	"lib" : ["ESNext", "DOM"],
	"sourceMap": true,
	"alwaysStrict": true,
	"outFile": "../templates.ui.js",
	"declaration": true,
	"rootDirs": ["./"],
	"jsx": "react",
	"reactNamespace": "Templates"
  },
  "include": ["**/*"],
  "exclude": ["node_module"]
}